% Part: applied-modal-logics
% Chapter: epistemic-logic
% Section: public-announcement-logic-semantics

\documentclass[../../../include/open-logic-section]{subfiles}

\begin{document}

\olfileid{aml}{el}{pal}

\olsection{Semantics of Public Announcement Logic}

Relational models for public announcement logics are the same as they were in epistemic logics. However,
the semantics for the public announcement operator are something new.

\begin{defn}\ollabel{defn:mmodels}
  \emph{Truth of !!a{formula}~$!A$ at~$w$} in a~$\mModel M = \langle W, R, V \rangle$, in symbols:
  $\mSat{M}{!A}[w]$, is defined inductively as follows:
  \begin{enumerate}
  \tagitem{prvFalse}{\indcase{!A}{\lfalse}{Never $\mSat{M}{\lfalse}[w]$}.}{}
  \tagitem{prvTrue}{\indcase{!A}{\ltrue}{Always $\mSat{M}{\ltrue}[w]$}.}{}
  \item $\mSat{M}{p}[w]$ iff $w \in V(p)$
  \tagitem{prvNot}{\indcase{!A}{\lnot !B}{$\mSat{M}{\indfrm}[w]$ iff
    $\mSat/{M}{!B}[w]$}.}{}
  \tagitem{prvAnd}{\indcase{!A}{(!B \land !C)}{$\mSat{M}{\indfrm}[w]$ iff
    $\mSat{M}{!B}[w]$ and $\mSat{M}{!C}[w]$}.}{}
  \tagitem{prvOr}{\indcase{!A}{(!B \lor !C)}{$\mSat{M}{\indfrm}[w]$ iff
    $\mSat{M}{!B}[w]$ or $\mSat{M}{!C}[w]$} (or both).}{}
  \tagitem{prvIf}{\indcase{!A}{(!B \lif !C)}{$\mSat{M}{\indfrm}[w]$ iff
    $\mSat/{M}{!B}[w]$ or $\mSat{M}{!C}[w]$}.}{}
  \tagitem{prvIff}{\indcase{!A}{(!B \liff !C)}{$\mSat{M}{\indfrm}[w]$ iff
    either both $\mSat{M}{!B}[w]$ and $\mSat{M}{!C}[w]$ or
    neither $\mSat{M}{!B}[w]$ nor $\mSat{M}{!C}[w]$}.}{}
  \item\ollabel{defn:sub:mmodels-box}
    \indcase{!A}{\Knows_a !B}{$\mSat{M}{\indfrm}[w]$ iff
    $\mSat{M}{!B}[w']$ for all $w' \in W$ with $R_a ww'$}
  \item\ollabel{defn:sub:mmodels-pal}
    \indcase{!A}{\[!B] !C}{$\mSat{M}{\indfrm}[w]$ iff
    $\mSat{M}{!B}[w]$ implies $\mSat{M \mid !B}{!C}[w]$}
  \end{enumerate} 
  
  Where $M \mid !B = \langle W', R', V' \rangle$ is defined as follows:
  
  \begin{enumerate}
  \item $W' = \{ u \in W \mid \mSat{M}{!B}[u] \}$. 
  So the worlds of $M \mid !B$ are the worlds at $M$ at which $!B$ holds.
  \item $R'_a = R_a \cap (W' \times W')$.
  Each agent's accessibility relation is simply restricted to the worlds that remain in $W'$.
  \item $V'(p) = \{ u \in W' \mid u \in V(p) \}$.
  Similarly, the propositional valuations at worlds remain the same, representing the idea that informational events
  will not change the truth value of !!{propositional variables}.
  \end{enumerate}
\end{defn}



\end{document}
